spring.application.name=SqlCopilot

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/DC
spring.datasource.username=postgres
spring.datasource.password=3333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect